/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLC.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\StealthGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\RiderLC.cpp.obj"
"D:\GitHub\StealthGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\Default.rc2.res"
/OUT:"D:\GitHub\StealthGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\UE4Editor-RiderLC.lib"