/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControl-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\StealthGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderGameControl\RiderGameControl.cpp.obj"
"D:\GitHub\StealthGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderGameControl\Default.rc2.res"
/OUT:"D:\GitHub\StealthGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderGameControl\UE4Editor-RiderGameControl-Win64-DebugGame.lib"